{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red34\green139\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Before attempting to modify this code, read the UgCS user manual and understand how 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_sample.m
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  works.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \ul \ulc0 This file provides a brief description of the various code generated.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone \
BRDF.m			\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Example of a hemispherical flight plan involving camera angles, and elevation changes\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}tested\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Geneva_cal.m\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Example of a script\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Not tested\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_Action_Wait.m\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function that attaches wait action to a segment\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_Action_Yaw.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs24 \cf0 function attaches wait action to a segment node. Note different systems may interpret the yaw command differently. The S-1000\'92s A2 controller will yaw once this waypoint is reached and  then reorient itself towards the next waypoint before continuing. The Matrice 100 will fly to the next waypoint with this constant yaw angle.\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_Action_camControl.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function attaches camera control action to a segment.\
{\listtext	\'95	}includes tilt (lockdown angle), roll, yaw (azimuth), and zoom\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
UgCS_Action_camDistance.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function attaches camera action\
{\listtext	\'95	}Shoot an image at specified distances.\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
UgCS_Action_camTimer.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function attaches camera action\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Shoot an image at specified time intervals.\
\ls8\ilvl0\expnd0\expndtw0\kerning0
UgCS_Action_camTrigger.m
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}
\f1\fs28 \cf2 function attaches camera action\
\ls9\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}take a photo or turn video on\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_Action_pan.m\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function attaches camera action\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}allows for multiple images to be taken from left to right, or right to left.\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_Action_poi.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1\fs28 \cf2 function attaches camera action\
\ls12\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}aircraft yaws to orient the aircraft towards a specific point (does not move the camera)\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_circles.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}script flies multiple circles\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_footer.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Functions adds footer node\
{\listtext	\'95	}Changes must be made in the function. Will allow the user to make these decisions shortly\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_header.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Function adds administrative data about version, etc.\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_initialData.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Function adds data corresponding to data\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
*******************************************************************\
UgCS_sample.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Script produces xml file by calling several above functions  \
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
*******************************************************************\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
UgCS_segment_WP.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function adds waypoint segment node to route node\
{\listtext	\'95	}This is the most useful type of segment\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_segment_areaScan.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function adds are scan segment node to route node\
{\listtext	\'95	}constant altitude above sea level\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_segment_circles.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function adds circle segment to route node\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_segment_land.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function add landing node\
{\listtext	\'95	}auto lands at specified point\
{\listtext	\'95	}I prefer to fly back manually in case of unplanned obstacles\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_segment_perimeter.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function adds perimeter segment node to route node\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_segment_photogrammetry.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function adds photogrammetry node to route node\
{\listtext	\'95	}constant altitude flight within a specified region of interest\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_segment_takeoff.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls24\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function adds takeoff node to route node\
{\listtext	\'95	}performs auto takeoff\
{\listtext	\'95	}Usually superfluous. Autopilot can be engaged from the ground and aircraft will fly itself to first waypoint\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
UgCS_write.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls25\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function writes the docNode to an \'91.xml\'92 file\
\pard\tx720\pardeftab720
\cf0 bearing.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls26\ilvl0\cf0 {\listtext	\'95	}\cf3 output is bearing from point 1 to point 2 in degrees\cf0 \
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
matrix2UgCS.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls27\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}example script will take formatted data in a 2D array and create an \'91.xml\'92 file.\
\pard\tx720\pardeftab720
\cf0 uuid.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls28\ilvl0\cf0 {\listtext	\'95	}universal unique identifiers are used by UgCS\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
xy2latLong.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls29\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function calculates latitude and longitude from xy coordinates on a mercator projection\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
latLong2xy.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls30\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}function calculates xy coordinates from latitude and longitude coordinates on a mercator projection\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 newPosition.m 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls31\ilvl0\cf0 {\listtext	\'95	}function calculates next point given initial lat/long, bearing, and distance\
{\listtext	\'95	}not tested near international date line or high latitudes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
}